apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
binaryData:

{{ range $path, $bytes := .Files.Glob (printf "compose-network/network-node/data/config/**")}}
{{ $name := base $path }}
{{- sha256sum (printf "%s/%s" (index (regexSplit "compose-network/network-node/data/config" (dir $path) -1) 1 ) $name ) | indent 2 }}{{ print ": "}}{{ $.Files.Get $path | b64enc }}
{{ end }}