apiVersion: v1
kind: Service
metadata:
  name: {{ include "hedera-services.name" . }}
  labels:
    {{- include "hedera-services.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: "50211"
      port: 50211
      targetPort: 50211
    - name: "50212"
      port: 50212
      targetPort: 50212
  loadBalancerIP: "34.70.10.38"

  selector:
    {{- include "hedera-services.selectorLabels" . | nindent 4 }}
